# postgresql-slave.conf
listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 256MB
effective_cache_size = 1GB

# Configurações de Standby
hot_standby = on
max_standby_streaming_delay = 30s
max_standby_archive_delay = 30s

# Performance para leituras
work_mem = 8MB
effective_cache_size = 2GB
primary_conninfo = 'host=postgres-master port=5432 user=replicator password=repl_password123'
