# Arquivo: ./master/pg_hba.conf

# Permite conexões locais e remotas para todos os usuários
local   all             all                                     trust
host    all             all             0.0.0.0/0               trust

# Permite replicação do slave via usuário 'replicator'
host    replication     replicator      0.0.0.0/0               trust
host    replication     replicator      0.0.0.0/0               md5