# postgresql-master.conf
listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 256MB
effective_cache_size = 1GB
hot_standby = on

# Configurações de Replicação
wal_level = replica
max_wal_senders = 10
max_replication_slots = 3
synchronous_commit = off
synchronous_standby_names = ''

# Configurações de Performance
work_mem = 8MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
